MONGO_URI=mongodb://localhost:27017
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=VIAL_MCP_SECRET_2025
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
INCEPTION_GATEWAY_HOST=localhost
INCEPTION_GATEWAY_PORT=8000
WALLET_INCREMENT=0.0001
