version: '3.8'
services:
  vial:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./database.db:/vial/database.db
      - ./errorlog.md:/vial/errorlog.md
      - ./uploads:/vial/uploads
    environment:
      - OAUTH_CLIENT_SECRET=${OAUTH_CLIENT_SECRET}
    command: node src/server.js
